<!DOCTYPE html>
<html>
<head>
    <title>Noah Chartered Certified Accountants</title>
    <script src="//www.w3schools.com/lib/w3data.js"></script>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="/img/fevicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/makeactivelink.js"></script>
    <!--- Start Navigation -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script> <!--- For Navigation -->
    <!--- End Navigation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
        <div w3-include-html="includes/header.html"></div>
        
        <!-- Start Banner wrapper #F44336 -->
        <div class="w3-container w3-padding" id="myHeader" >
            <div class="w3-center">
                <h4 class="w3-large-inner-page w3-animate-zoom">Our Services</h4>  
            </div>
        </div>
        <!-- End Banner Wrapper -->

        <div class="clearfix"> </div>
        <section class="row">
            <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Bookkeeping and accounting')" id="defaultOpen">Bookkeeping and accounting</button>
            <button class="tablinks" onclick="openCity(event, 'Management accounts')">Management accounts</button>
            <button class="tablinks" onclick="openCity(event, 'Business planning')">Business planning</button>
            <button class="tablinks" onclick="openCity(event, 'Business start-up')">Business start-up</button>
            <button class="tablinks" onclick="openCity(event, 'Capital gain tax')">Capital gain tax</button>
            <button class="tablinks" onclick="openCity(event, 'Corporation tax planning')">Corporation tax planning</button>
            <button class="tablinks" onclick="openCity(event, 'Payroll')">Payroll</button>
            <button class="tablinks" onclick="openCity(event, 'Tax planning')">Tax planning</button>
            </div>

            <div id="Bookkeeping and accounting" class="tabcontent">
            <p>Invest your time in the business rather than doing bookkeeping.</p>
            <p>We are here to help you either at our office or yours</p>
            <p>We will make sure your books are up to date in line with all legal requirements.</p>
            </div>

            <div id="Management accounts" class="tabcontent">
            <p>We offer to help in preparation of the management accounts on a regular basis (monthly or quarterly) which will give you more confidence and control over your finances. In order to achieve this, we will arrange to provide you the following reports.</p> 
            <ul>
                <li>Cash flows forecast</li>
                <li>Ration Analysis to give you an overview of spending.</li>
                <li>Budgeting</li>
                <li>Controlling</li>
            </ul>
            </div>
            <div id="Business planning" class="tabcontent">
            <p>We are not all about preparing the accounts. we also make sure that you achieve your financial goals through</p>
            <ul>
                <li>Strategic Planning</li>
                <li>Monitoring the performance</li>
                <li>Clear projection</li>
                <li>Set up a contingency plan</li>
            </ul>
            </div>
            <div id="Business start-up" class="tabcontent">
                <p>We will be right by your side from the start in order to support at every step to achieve your ultimate goals, we will be assisting you in</p>
                <ul>
                    <li>Set up business plan</li>
                    <li>Assisting the company formation if appropriate</li>
                    <li>Assisting to help bank account (Metro bank)</li>
                    <li>VAT, Payroll and other legal obligations.</li>
                    <li>Management accounts</li>
                    <li>Annual accounts</li>
                </ul>
            </div>
            <div id="Capital gain tax" class="tabcontent">
                <p>This is one of the most important area effecting you if you are planning to sell a business or an asset i-e property, Shares etc. Our expert team will guide you the best possible way in order to minimise the complexity of Capital Gain Tax.</p>
            </div>
            <div id="Corporation tax planning" class="tabcontent">
                <p>We can review your company structure and plan in an efficient way to minimise</p>
                <p>Corporation tax liability</p>
                <p>Claim all the available reliefs</p>
                <p>Claim R & D</p>
                <p>In addition, we can communicate with HMRC for any queries and save your valuable time.</p>
            </div>
            <div id="Payroll" class="tabcontent">
                <p>We provide all the services with a least cost including:</p>
                <p>Help to fill up the starter form</p>
                <p>Tax code changes</p>
                <p>P11D</p>
                <p>Redundancy payments</p>
                <p>Comply with auto enrolment</p>
                <p>Payslips</p>
                <p>RTI submission for each month</p>
                <p>CIS Tax</p>
            </div>
            <div id="Tax planning" class="tabcontent">
                <p>We are the accountant not only help to comply with the regulation but also help clients such as:</p>
                <p>Proper tax planning to reduce the corporation tax and business tax</p>
                <p>Capital gain tax planning</p>
                <p>Inheritance tax planning</p>
            </div>
            
            <script>
            function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>
        </section>

        <div w3-include-html="includes/footer.html"></div>
    </div>
    <script>w3IncludeHTML();</script>
</body>
<style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}
    
    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      margin-bottom: 5%;
      height: 514px;

    }
    
    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 18px 14px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 2% 0%;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 514px;
    }

    @media screen and (max-width: 740px) {
        .tab {
            width: 100%;
            margin-bottom: 0%;
            height: 100%;
        }
        .tabcontent {
            width: 100%;
            border-left: 1px solid #ccc;
            margin-bottom: 5%;
            padding: 2%;
            height: 100%;
        }
    }
</style>
</html>

