<!DOCTYPE html>
<html>
<head>
    <title>Noah Chartered Certified Accountants</title>
    <script src="//www.w3schools.com/lib/w3data.js"></script>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="/img/fevicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/makeactivelink.js"></script>
    <!--- Start Navigation -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script> <!--- For Navigation -->
    <!--- End Navigation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
        <div w3-include-html="includes/header.html"></div>
        
        <!-- Start Banner wrapper #F44336 -->
        <div class="w3-container w3-padding" id="myHeader" >
            <div class="w3-center">
                <h4 class="w3-large-inner-page w3-animate-zoom">Our Clients</h4>  
            </div>
        </div>
        <!-- End Banner Wrapper -->

        <div class="clearfix"> </div>
        <section class="row">
            <h1>Noah & Co Clients</h1>
            <button class="btn success">Property owners</button>
            <button class="btn info">Charities</button>
            <button class="btn warning">Construction Companies</button>
            <button class="btn danger">IT Contractors</button>
            <button class="btn default">Doctors</button>
            
            <button class="btn info">Solicitors</button>
            <button class="btn warning">Retailers</button>
            <button class="btn danger">Shop Owners</button>
            <button class="btn default">Media Companies</button>
            <button class="btn warning">Beautician Companies</button>
            <button class="btn danger">Mini Cabs</button>
            <button class="btn default">Restaurants and takeaway</button>
            <button class="btn success">Estate Agents</button>
        </section>

        <div w3-include-html="includes/footer.html"></div>
    </div>
    <script>w3IncludeHTML();</script>
</body>
<style>
    .btn {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
    }
    .success {background-color: #04AA6D;} /* Green */
    .success:hover {background-color: #46a049;}
    
    .info {background-color: #2196F3;} /* Blue */
    .info:hover {background: #0b7dda;}
    
    .warning {background-color: #ff9800;} /* Orange */
    .warning:hover {background: #e68a00;}
    
    .danger {background-color: #f44336;} /* Red */ 
    .danger:hover {background: #da190b;}
    
    .default {background-color: #e7e7e7; color: black;} /* Gray */ 
    .default:hover {background: #ddd;}
    </style>
</html>

